<!DOCTYPE html>
<html>
  <head>
    <title>Table of Contents</title>
  </head>
  <body>
  <style>
    <h1 style="background-color:white;">This is a heading</h1>
    <p style="background-color:white;">This is a paragraph.</p>

    h1 {text-align: center;}
    p {text-align: center;}
    div {text-align: center;}
    body {
     background-color: black;
    }
      <ol>
        <li><a href="index.html">Introduction</a>
        <li><a href="Background.html">Background</a>
        <li><a href="method.html">Method</a>
        <li><a href="rationale.html">Rationale</a>
        <li><a href="significance.html">Significance</a>
        <li><a href="references.html">Background</a>
      </ol>
  </style>
  </body>
</html>
